# OAuth2_Authorization_Resource_Server_Sample

./: README.md  pom.xml
src/main/java/com/lonelysoul/sample/: SampleApplication.java
src/main/java/com/lonelysoul/sample/configuration/: SecurityConfiguration.java
src/main/java/com/lonelysoul/sample/controller/: TestController.java
src/main/resources/: application-dev.yaml  application.yaml
